package pages

import "portfolio/components/layouts"

templ About() {
	@layouts.Base(layouts.BaseProps{
		Title: "About Me - Craig Johnson",
		Page:  "about",
	}) {
		<section class="about-hero">
			<div class="hero-header">
				<h1>About Me</h1>
				<p class="lead">A journey from Alaska to the tech industry</p>
			</div>
		</section>
		<section class="about-content">
			<div class="about-grid">
				<div class="about-card personal-story">
					<div class="card-header">
						<h2>Personal Journey</h2>
					</div>
					<div class="card-body">
						<p>
							I'm a passionate tech enthusiast who has journeyed from the frosty expanses of Alaska to
							embrace new opportunities and challenges. I'm happily married with two wonderful kids, and
							our family is rounded out by our two beloved dogs.
						</p>
						<p>
							My tech career began at the local university as a Service Desk Student Analyst, where I
							laid the foundations of my skills and knowledge. This journey led me into the health care
							sector, providing tech support and ensuring that technology enhances patient care and
							operational efficiency.
						</p>
						<p>
							Soccer has been a lifelong love of mine, keeping me active and connected with the
							community. The decision to move out of Alaska was driven by a desire for greater
							opportunities and the chance to expand my horizons. I'm always eager to learn new tools
							and technologies and am thrilled by the endless possibilities ahead.
						</p>
					</div>
				</div>
				<div class="about-sidebar">
					<div class="about-card quick-facts">
						<div class="card-header">
							<h3>Quick Facts</h3>
						</div>
						<ul class="facts-list">
							<li>
								<span>Originally from Alaska</span>
							</li>
							<li>
								<span>Family of 4 + 2 dogs</span>
							</li>
							<li>
								<span>Lifelong soccer enthusiast</span>
							</li>
							<li>
								<span>BS in Computer Information Systems</span>
							</li>
							<li>
								<span>Cloud & automation specialist</span>
							</li>
							<li>
								<span>Continuous learner</span>
							</li>
						</ul>
					</div>
					<div class="about-card values">
						<div class="card-header">
							<h3>Values</h3>
						</div>
						<div class="values-list">
							<div class="value-item">
								<span>Continuous Improvement</span>
							</div>
							<div class="value-item">
								<span>Collaboration</span>
							</div>
							<div class="value-item">
								<span>Problem Solving</span>
							</div>
							<div class="value-item">
								<span>Documentation</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about-cta">
				<h2>Want to know more?</h2>
				<div class="cta-buttons">
					<a href="/experience" class="btn btn-primary">View My Experience</a>
					<a href="/contact" class="btn btn-secondary">Get in Touch</a>
				</div>
			</div>
		</section>
	}
}
