package pages

import "portfolio/components/layouts"

templ Contact() {
	@layouts.Base(layouts.BaseProps{
		Title: "Get in Touch - Craig Johnson",
		Page:  "contact",
	}) {
		<section class="contact-hero">
			<div class="hero-header">
				<h1>Get in Touch</h1>
				<p class="lead">
					I'd love to hear from you! Whether you have a question or just want to connect.
				</p>
			</div>
		</section>
		<section class="contact-content">
			<div class="contact-grid">
				<div class="contact-info">
					<h2>Let's Connect</h2>
					<p>
						I'm always open to discussing new projects, creative ideas, or opportunities to be part of
						your vision.
					</p>
					<div class="contact-methods">
						<a href="mailto:opportunity@craigdevjohnson.com" class="contact-method">
							<div class="method-info">
								<span class="method-name">Email</span>
								<span class="method-value">opportunity@craigdevjohnson.com</span>
							</div>
							<span class="method-arrow">→</span>
						</a>
						<a
							href="https://linkedin.com/in/craigdevjohnson"
							target="_blank"
							rel="noopener noreferrer"
							class="contact-method"
						>
							<div class="method-info">
								<span class="method-name">LinkedIn</span>
								<span class="method-value">linkedin.com/in/craigdevjohnson</span>
							</div>
							<span class="method-arrow">→</span>
						</a>
						<a
							href="https://github.com/CraigDevJohnson"
							target="_blank"
							rel="noopener noreferrer"
							class="contact-method"
						>
							<div class="method-info">
								<span class="method-name">GitHub</span>
								<span class="method-value">github.com/CraigDevJohnson</span>
							</div>
							<span class="method-arrow">→</span>
						</a>
					</div>
				</div>
				<div class="contact-card">
					<h2>Quick Message</h2>
					<p class="card-subtitle">Use the links to connect with me on professional networks.</p>
					<div class="availability-status">
						<span class="status-dot available"></span>
						<span class="status-text">Open to opportunities</span>
					</div>
					<div class="response-time">
						<span>Typical response: 24-48 hours</span>
					</div>
					<div class="preferred-contact">
						<h3>Preferred Contact</h3>
						<p>
							For professional inquiries, LinkedIn or email is the best way to reach me. For technical
							discussions or collaborations, feel free to connect on GitHub.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-cta">
			<div class="cta-content">
				<h2>Want to see my work first?</h2>
				<div class="cta-buttons">
					<a href="/projects" class="btn btn-primary">View Projects</a>
					<a href="/experience" class="btn btn-secondary">See Experience</a>
				</div>
			</div>
		</section>
	}
}
