package pages

import (
	"portfolio/components/layouts"
	"fmt"
)

type EducationProps struct {
	TotalCerts    int
	Providers     int
	YearsCertifying int
}

templ Education(props EducationProps) {
	@layouts.Base(layouts.BaseProps{
		Title: "Education & Certifications - Craig Johnson",
		Page:  "education",
	}) {
		<!-- Hero with animated background -->
		<section class="page-hero education-hero">
			<div class="edu-hero-bg" aria-hidden="true">
				<div class="edu-hero-orb edu-hero-orb-1"></div>
				<div class="edu-hero-orb edu-hero-orb-2"></div>
			</div>
			<div class="hero-header">
				<div class="hero-badge">
					<span class="hero-badge-dot" aria-hidden="true"></span>
					Always Learning
				</div>
				<h1>Education & Certifications</h1>
				<p class="lead">
					Academic foundation and professional certifications powering a career in cloud technology
				</p>
			</div>
		</section>
		<!-- Stats -->
		<section class="edu-stats">
			<div class="edu-stats-grid">
				<div class="edu-stat-card">
					<span class="edu-stat-value">1</span>
					<span class="edu-stat-label">Degree</span>
				</div>
				<div class="edu-stat-card">
					<span class="edu-stat-value" data-target={ fmt.Sprintf("%d", props.TotalCerts) }>0</span>
					<span class="edu-stat-label">Certifications</span>
				</div>
				<div class="edu-stat-card">
					<span class="edu-stat-value" data-target={ fmt.Sprintf("%d", props.Providers) }>0</span>
					<span class="edu-stat-label">Providers</span>
				</div>
				<div class="edu-stat-card">
					<span class="edu-stat-value" data-target={ fmt.Sprintf("%d", props.YearsCertifying) }>0</span>
					<span class="edu-stat-label">Years Certifying</span>
				</div>
			</div>
		</section>
		<!-- Featured Degree -->
		<section class="edu-featured">
			<div class="section-label">
				<span class="label-line" aria-hidden="true"></span>
				<span>Academic Foundation</span>
			</div>
			<a
				href="https://www.wgu.edu/online-it-degrees/cloud-computing-bachelors-program.html"
				target="_blank"
				rel="noopener noreferrer"
				class="edu-degree-card"
			>
				<div class="degree-image">
					<img
						src="/static/images/edu/wgu.png"
						alt="Western Governor University"
						loading="lazy"
						width="200"
						height="200"
					/>
				</div>
				<div class="degree-info">
					<div class="degree-badge">🎓 Bachelor's Degree</div>
					<h2>Bachelor of Science</h2>
					<h3 class="degree-field">Cloud Computing</h3>
					<p class="degree-school">Western Governor University</p>
					<p class="degree-year">Completed 2023</p>
					<p class="degree-description">
						Competency-based program covering cloud architecture, security, networking, and systems administration across AWS and Azure platforms.
					</p>
				</div>
				<span class="degree-arrow">↗</span>
			</a>
		</section>
		<!-- Certifications Grid -->
		<section class="edu-certs">
			<div class="section-label">
				<span class="label-line" aria-hidden="true"></span>
				<span>Professional Certifications</span>
			</div>
			<h2 class="edu-section-title">Industry Recognized Credentials</h2>
			<div class="education-grid">
				<a
					href="https://www.credly.com/badges/c35d4426-9abe-4965-9eb2-9599498e1b5e/"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/awscloudpract.png"
							alt="AWS Certified Cloud Practitioner"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">AWS Certified Cloud Practitioner</h3>
						<p class="issuer">Amazon Web Services</p>
						<span class="cert-year-badge">2023</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/8bbdc1c8-71d9-4764-b47f-b9f66de1b103"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/azure.png"
							alt="Microsoft Certified: Azure Fundamentals"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">Microsoft Certified: Azure Fundamentals</h3>
						<p class="issuer">Microsoft</p>
						<span class="cert-year-badge">2020</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/c5406a0d-c4d2-41f7-b897-e12c01182f9f"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/MCSE-Cloud-Platform-Infrastructure-2018.png"
							alt="MCSE: Cloud Platform and Infrastructure"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">MCSE: Cloud Platform and Infrastructure</h3>
						<p class="issuer">Microsoft</p>
						<span class="cert-year-badge">2018</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/c2187483-a746-4268-be1a-ea0e5b9281a1"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/MCSA-Windows-Server-2016-2018.png"
							alt="MCSA: Windows Server 2016"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">MCSA: Windows Server 2016</h3>
						<p class="issuer">Microsoft</p>
						<span class="cert-year-badge">2018</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/f8416144-c1cb-4388-bc53-8f622fc7e302"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/lpi.png"
							alt="Linux Essentials Certificate"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">Linux Essentials Certificate</h3>
						<p class="issuer">Linux Professional Institute</p>
						<span class="cert-year-badge">2021</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/72ce956a-0c40-485b-8af6-52f7d8652c71"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/CompTIA_Cloud_2Bce.png"
							alt="CompTIA Cloud+ ce Certification"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">CompTIA Cloud+ ce</h3>
						<p class="issuer">CompTIA</p>
						<span class="cert-year-badge">2023</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/276cd921-2315-4136-ae6a-342b477ab6d5"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/CompTIA_Security_2Bce.png"
							alt="CompTIA Security+ ce Certification"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">CompTIA Security+ ce</h3>
						<p class="issuer">CompTIA</p>
						<span class="cert-year-badge">2022</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/4eca7af7-c7e3-4ad5-ad95-b90379c33e52"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/CompTIA_Network_2Bce.png"
							alt="CompTIA Network+ ce Certification"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">CompTIA Network+ ce</h3>
						<p class="issuer">CompTIA</p>
						<span class="cert-year-badge">2021</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/a3c22ccb-3e16-4564-af65-c540ae38e99d"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/CompTIA_Project_2B.png"
							alt="CompTIA Project+ Certification"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">CompTIA Project+</h3>
						<p class="issuer">CompTIA</p>
						<span class="cert-year-badge">2022</span>
					</div>
				</a>
				<a
					href="https://www.credly.com/badges/b4c88402-4ce7-4d98-a6dd-d0a468d4ac15"
					target="_blank"
					rel="noopener noreferrer"
					class="cert-card"
				>
					<div class="card-image">
						<img
							src="/static/images/certs/CompTIA_A_2Bce.png"
							alt="CompTIA A+ ce Certification"
							loading="lazy"
							width="200"
							height="200"
						/>
					</div>
					<div class="card-content">
						<h3 class="cert-name">CompTIA A+ ce</h3>
						<p class="issuer">CompTIA</p>
						<span class="cert-year-badge">2021</span>
					</div>
				</a>
			</div>
		</section>
		<!-- CTA -->
		<section class="page-cta-section">
			<div class="cta-glow" aria-hidden="true"></div>
			<h2>See how education translates to experience</h2>
			<p class="cta-subtitle">Explore how these credentials are applied in real-world cloud engineering</p>
			<div class="cta-buttons">
				<a href="/experience" class="btn btn-primary">
					<span>View Experience</span>
					<span class="btn-icon">→</span>
				</a>
				<a href="/skills" class="btn btn-secondary">View Skills</a>
			</div>
		</section>
		<script>
  // Animate stat counters on scroll
  document.addEventListener('DOMContentLoaded', function () {
    var observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          if (entry.isIntersecting) {
            var counters = entry.target.querySelectorAll('.edu-stat-value[data-target]')
            counters.forEach(function (counter) {
              var target = parseInt(counter.dataset.target) || 0
              var duration = 1500
              var start = performance.now()
              function update(now) {
                var elapsed = now - start
                var progress = Math.min(elapsed / duration, 1)
                var ease = 1 - Math.pow(1 - progress, 3)
                counter.textContent = Math.floor(target * ease)
                if (progress < 1) requestAnimationFrame(update)
                else counter.textContent = counter.dataset.target
              }
              requestAnimationFrame(update)
            })
            observer.unobserve(entry.target)
          }
        })
      },
      { threshold: 0.3 }
    )
    var statsSection = document.querySelector('.edu-stats')
    if (statsSection) observer.observe(statsSection)
  })
</script>
	}
}
