package pages

import "portfolio/components/layouts"

templ Experience() {
	@layouts.Base(layouts.BaseProps{
		Title: "Career Journey - Craig Johnson",
		Page:  "experience",
	}) {
		<section class="py-16 pb-8 text-center">
			<div class="max-w-[800px] mx-auto">
				<h1>Career Journey</h1>
				<p class="text-xl text-[#a8a29e] leading-relaxed">A decade of growth in system engineering, automation, and cloud technologies</p>
			</div>
		</section>
		<section class="py-8">
			<div class="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
				<div class="flex flex-col items-center text-center p-6 bg-[#292524] border border-white/[0.06] rounded-2xl" id="years-stat">
					<span class="text-3xl font-extrabold text-[#fb923c]" data-start-year="2012"></span>
					<span class="text-sm text-[#a8a29e] mt-2">Years in Tech</span>
				</div>
				<div class="flex flex-col items-center text-center p-6 bg-[#292524] border border-white/[0.06] rounded-2xl">
					<span class="text-3xl font-extrabold text-[#fb923c]">4</span>
					<span class="text-sm text-[#a8a29e] mt-2">Companies</span>
				</div>
				<div class="flex flex-col items-center text-center p-6 bg-[#292524] border border-white/[0.06] rounded-2xl">
					<span class="text-3xl font-extrabold text-[#fb923c]">7</span>
					<span class="text-sm text-[#a8a29e] mt-2">Positions Held</span>
				</div>
				<div class="flex flex-col items-center text-center p-6 bg-[#292524] border border-white/[0.06] rounded-2xl">

					<span class="text-3xl font-extrabold text-[#fb923c]">3</span>
					<span class="text-sm text-[#a8a29e] mt-2">Cloud Platforms</span>
				</div>
			</div>
		</section>
		<section class="mb-8 space-y-4">
			<div class="bg-[#292524] border border-white/[0.06] rounded-2xl p-6 collapsed" id="position-section">
				<h3 class="flex items-center justify-between cursor-pointer font-semibold text-lg hover:text-[#fb923c] transition-colors duration-150 collapsible" data-target="position-section">
					Filter by Position
					<span class="text-sm text-[#a8a29e] ml-2 filter-count" id="position-count"></span>
					<span class="text-[#fb923c] transition-transform duration-150 collapse-icon">▼</span>
				</h3>
				<div class="flex flex-wrap gap-2 mt-4 filter-pills hidden" id="position-filters">
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="Cloud Engineer Principal">
						Cloud Engineer Principal
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="System Administrator">
						System Administrator
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="IT Systems Engineer Sr">
						IT Systems Engineer Sr
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="IT Systems Engineer">
						IT Systems Engineer
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="IT Desktop Engineer">
						IT Desktop Engineer
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="IT Service Desk Associate">
						IT Service Desk Associate
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="position" data-value="Service Desk Student Analyst">
						Service Desk Student Analyst
					</button>
				</div>
			</div>
			<div class="bg-[#292524] border border-white/[0.06] rounded-2xl p-6 collapsed" id="tech-section">
				<h3 class="flex items-center justify-between cursor-pointer font-semibold text-lg hover:text-[#fb923c] transition-colors duration-150 collapsible" data-target="tech-section">
					Filter by Technology
					<span class="text-sm text-[#a8a29e] ml-2 filter-count" id="tech-count"></span>
					<span class="text-[#fb923c] transition-transform duration-150 collapse-icon">▼</span>
				</h3>
				<div class="flex flex-wrap gap-2 mt-4 filter-pills hidden" id="tech-filters">
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="PowerShell">PowerShell</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Ansible">Ansible</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Terraform">Terraform</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="AWS">AWS</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Azure">Azure</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="AD DS">AD DS</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="RHEL">RHEL</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Bash">Bash</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Python">Python</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="O365/Exchange">
						O365/Exchange
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Docker">Docker</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="SCCM">SCCM</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="Intune">Intune</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="tech" data-value="ServiceNow">ServiceNow</button>
				</div>
			</div>
			<div class="bg-[#292524] border border-white/[0.06] rounded-2xl p-6 collapsed" id="skill-section">
				<h3 class="flex items-center justify-between cursor-pointer font-semibold text-lg hover:text-[#fb923c] transition-colors duration-150 collapsible" data-target="skill-section">
					Filter by Skill Area
					<span class="text-sm text-[#a8a29e] ml-2 filter-count" id="skill-count"></span>
					<span class="text-[#fb923c] transition-transform duration-150 collapse-icon">▼</span>
				</h3>
				<div class="flex flex-wrap gap-2 mt-4 filter-pills hidden" id="skill-filters">
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="cloud">
						Cloud Infrastructure
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="automation">
						Automation & IaC
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="systems">
						Systems Administration
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="security">
						Security & Compliance
					</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="devops">DevOps & CI/CD</button>
					<button class="px-4 py-2 bg-[#44403c] text-[#e7e5e4] text-sm rounded-full border border-white/[0.06] cursor-pointer transition-all duration-150 hover:bg-[#ea580c]/20 hover:border-[#ea580c]/40 hover:text-[#fb923c] filter-pill" data-filter="skill" data-value="scripting">
						Scripting & Programming
					</button>
				</div>
			</div>
			<div class="flex flex-wrap items-center gap-2 mt-4 active-filters" id="active-filters">
				<span class="text-sm font-medium text-[#a8a29e] active-filters-label">Active Filters:</span>
				<span class="flex flex-wrap gap-2 active-filter-tags" id="active-filter-tags"></span>
				<button class="px-4 py-2 bg-[#ea580c] text-white text-sm rounded-lg hover:bg-[#c2410c] transition-colors duration-150 clear-filters-btn" id="clear-filters" style="display: none">Clear All</button>
			</div>
		</section>
		<section
			class="mb-8 career-section"
			hx-get="/experience/timeline"
			hx-trigger="revealed"
			hx-swap="innerHTML"
		>
			<div class="grid grid-cols-1 gap-6 career-grid">
				for i := 1; i <= 7; i++ {
					<div class="bg-[#292524] border border-white/[0.06] rounded-2xl p-6 animate-pulse career-card skeleton-card">
						<div class="h-6 bg-[#44403c] rounded w-24 mb-4 card-status skeleton"></div>
						<div class="h-6 bg-[#44403c] rounded w-3/4 mb-2 skeleton skeleton-title"></div>
						<div class="h-4 bg-[#44403c] rounded w-1/2 mb-2 skeleton skeleton-subtitle"></div>
						<div class="h-4 bg-[#44403c] rounded w-full mb-2 skeleton skeleton-text"></div>
						<div class="flex gap-2 mt-4 skeleton-pills">
							<div class="h-6 w-20 bg-[#44403c] rounded-full skeleton skeleton-pill"></div>
							<div class="h-6 w-20 bg-[#44403c] rounded-full skeleton skeleton-pill"></div>
							<div class="h-6 w-20 bg-[#44403c] rounded-full skeleton skeleton-pill"></div>
						</div>
					</div>
				}
			</div>
		</section>
		<section class="py-16">
			<div class="text-center p-8 bg-[#292524] border border-white/[0.06] rounded-2xl cta-content">
				<h2>Want to see what I've built?</h2>
				<p>Check out my projects or view my technical skills in detail.</p>
				<div class="flex gap-4 justify-center flex-wrap mt-6 cta-buttons">
					<a href="/projects" class="inline-flex items-center justify-center gap-2 px-8 py-4 rounded-[10px] bg-gradient-to-br from-[#ea580c] via-[#f97316] to-[#fb923c] text-white text-sm font-semibold shadow-[0_2px_8px_rgba(0,0,0,0.4),0_4px_16px_rgba(234,88,12,0.25)] transition-all duration-150 hover:bg-gradient-to-br hover:from-[#c2410c] hover:via-[#ea580c] hover:to-[#f97316] hover:-translate-y-0.5 hover:shadow-[0_4px_16px_rgba(0,0,0,0.5),0_8px_24px_rgba(234,88,12,0.35)]">View Projects</a>
					<a href="/skills" class="inline-flex items-center justify-center gap-2 px-8 py-4 rounded-[10px] bg-[#44403c] text-[#fafaf9] text-sm font-semibold border border-white/[0.12] transition-all duration-150 hover:bg-white/[0.12] hover:-translate-y-0.5">See Skills</a>
				</div>
			</div>
		</section>
		<script>
  // Auto-calculate years in tech
  document.addEventListener('DOMContentLoaded', function () {
    const yearsStat = document.querySelector('#years-stat .summary-value')
    if (yearsStat && yearsStat.dataset.startYear) {
      const startYear = parseInt(yearsStat.dataset.startYear)
      const currentYear = new Date().getFullYear()
      const years = currentYear - startYear
      yearsStat.textContent = years + '+'
    }
  })

  // Filter functionality with collapsible sections and multi-select
  document.addEventListener('DOMContentLoaded', function () {
    const filterPills = document.querySelectorAll('.filter-pill')
    const activeFiltersContainer = document.getElementById('active-filter-tags')
    const clearFiltersBtn = document.getElementById('clear-filters')
    const collapsibleHeaders = document.querySelectorAll('.filter-title.collapsible')

    // Track active filters - now arrays for multi-select
    let activeFilters = {
      position: [],
      tech: [],
      skill: [],
    }

    // Skill labels for display
    const skillLabels = {
      cloud: 'Cloud Infrastructure',
      automation: 'Automation & IaC',
      systems: 'Systems Admin',
      security: 'Security',
      devops: 'DevOps',
      scripting: 'Scripting',
    }

    // Collapsible section handlers
    collapsibleHeaders.forEach(header => {
      header.addEventListener('click', function () {
        const targetId = this.dataset.target
        const section = document.getElementById(targetId)
        if (section) {
          section.classList.toggle('collapsed')
        }
      })
    })

    // Filter pill click handlers - toggle behavior with multi-select
    filterPills.forEach(pill => {
      pill.addEventListener('click', function () {
        const filterType = this.dataset.filter
        const filterValue = this.dataset.value

        // Toggle active state for this pill
        if (this.classList.contains('active')) {
          // Un-select this filter
          this.classList.remove('active')
          const index = activeFilters[filterType].indexOf(filterValue)
          if (index > -1) {
            activeFilters[filterType].splice(index, 1)
          }
        } else {
          // Select this filter (add to existing selections)
          this.classList.add('active')
          if (!activeFilters[filterType].includes(filterValue)) {
            activeFilters[filterType].push(filterValue)
          }
        }

        // Apply filters to cards
        applyFilters()

        // Update active filters display and counts
        updateActiveFiltersDisplay()
        updateFilterCounts()
      })
    })

    // Clear all filters
    clearFiltersBtn.addEventListener('click', function () {
      activeFilters = {position: [], tech: [], skill: []}

      // Reset all filter pills
      document.querySelectorAll('.filter-pill').forEach(pill => {
        pill.classList.remove('active')
      })

      applyFilters()
      updateActiveFiltersDisplay()
      updateFilterCounts()
    })

    function applyFilters() {
      const cards = document.querySelectorAll('.career-card:not(.skeleton-card)')
      const hasPositionFilters = activeFilters.position.length > 0
      const hasTechFilters = activeFilters.tech.length > 0
      const hasSkillFilters = activeFilters.skill.length > 0
      const hasAnyFilters = hasPositionFilters || hasTechFilters || hasSkillFilters

      cards.forEach(card => {
        let showCard = true
        let highlightCard = false

        const cardPosition = card.dataset.position || ''
        const cardTechs = (card.dataset.technologies || '')
          .split(',')
          .map(t => t.trim())
          .filter(t => t)
        const cardSkills = (card.dataset.skills || '')
          .split(',')
          .map(s => s.trim())
          .filter(s => s)

        // Check position filters (OR logic - show card if position matches any selected)
        // Note: Position uses OR because a job has only one position, so AND wouldn't make sense
        if (hasPositionFilters) {
          if (!activeFilters.position.includes(cardPosition)) {
            showCard = false
          } else {
            highlightCard = true
          }
        }

        // Check technology filters (AND within category, must match ALL selected)
        if (hasTechFilters && showCard) {
          const hasAllTechs = activeFilters.tech.every(tech => cardTechs.includes(tech))
          if (!hasAllTechs) {
            showCard = false
          } else {
            highlightCard = true
          }
        }

        // Check skill area filters (AND within category, must match ALL selected)
        if (hasSkillFilters && showCard) {
          const hasAllSkills = activeFilters.skill.every(skill => cardSkills.includes(skill))
          if (!hasAllSkills) {
            showCard = false
          } else {
            highlightCard = true
          }
        }

        // Apply visibility and highlight
        if (showCard) {
          card.style.display = ''
          card.classList.toggle('highlighted', highlightCard && hasAnyFilters)
          card.style.opacity = '1'
          card.style.transform = ''
        } else {
          card.style.display = 'none'
        }
      })

      // Animate visible cards
      requestAnimationFrame(() => {
        const visibleCards = document.querySelectorAll(
          '.career-card:not(.skeleton-card):not([style*="display: none"])'
        )
        visibleCards.forEach((card, index) => {
          card.style.animationDelay = `${index * 50}ms`
        })
      })
    }

    function updateActiveFiltersDisplay() {
      const tags = []

      activeFilters.position.forEach(pos => {
        tags.push({type: 'position', value: pos, label: pos})
      })
      activeFilters.tech.forEach(tech => {
        tags.push({type: 'tech', value: tech, label: tech})
      })
      activeFilters.skill.forEach(skill => {
        tags.push({type: 'skill', value: skill, label: skillLabels[skill] || skill})
      })

      activeFiltersContainer.innerHTML = tags
        .map(
          tag =>
            `<span class="active-filter-tag" data-type="${tag.type}">
        ${tag.label}
        <button class="remove-filter" data-type="${tag.type}" data-value="${tag.value}">&times;</button>
      </span>`
        )
        .join('')

      clearFiltersBtn.style.display = tags.length > 0 ? 'inline-flex' : 'none'

      // Show/hide the active filters section
      const activeFiltersSection = document.getElementById('active-filters')
      if (activeFiltersSection) {
        activeFiltersSection.style.display = tags.length > 0 ? 'flex' : 'none'
      }

      // Add remove handlers
      document.querySelectorAll('.remove-filter').forEach(btn => {
        btn.addEventListener('click', function (e) {
          e.stopPropagation()
          const type = this.dataset.type
          const value = this.dataset.value

          // Remove this specific filter
          const index = activeFilters[type].indexOf(value)
          if (index > -1) {
            activeFilters[type].splice(index, 1)
          }

          // Update the corresponding filter pill
          const group = document.getElementById(type + '-filters')
          if (group) {
            const pill = group.querySelector(`.filter-pill[data-value="${value}"]`)
            if (pill) {
              pill.classList.remove('active')
            }
          }

          applyFilters()
          updateActiveFiltersDisplay()
          updateFilterCounts()
        })
      })
    }

    function updateFilterCounts() {
      const posCount = document.getElementById('position-count')
      const techCount = document.getElementById('tech-count')
      const skillCount = document.getElementById('skill-count')

      if (posCount) {
        posCount.textContent =
          activeFilters.position.length > 0 ? `(${activeFilters.position.length})` : ''
      }
      if (techCount) {
        techCount.textContent =
          activeFilters.tech.length > 0 ? `(${activeFilters.tech.length})` : ''
      }
      if (skillCount) {
        skillCount.textContent =
          activeFilters.skill.length > 0 ? `(${activeFilters.skill.length})` : ''
      }
    }

    // Listen for HTMX content swap to re-apply filters
    document.body.addEventListener('htmx:afterSwap', function (event) {
      if (event.target.classList.contains('career-section')) {
        // Slight delay to allow DOM to update
        setTimeout(() => {
          applyFilters()
        }, 100)
      }
    })

    // Hide active filters section initially (no filters selected)
    const activeFiltersSection = document.getElementById('active-filters')
    if (activeFiltersSection) {
      activeFiltersSection.style.display = 'none'
    }
  })
</script>
	}
}
