package pages

import "portfolio/components/layouts"

templ Projects() {
	@layouts.Base(layouts.BaseProps{
		Title: "Projects - Craig Johnson",
		Page:  "projects",
	}) {
		<section class="projects-hero">
			<div class="hero-header">
				<h1>Projects</h1>
				<p class="lead">A showcase of automation, web development, and cloud infrastructure projects</p>
			</div>
		</section>
		<section class="projects-section" hx-get="/projects/grid" hx-trigger="revealed" hx-swap="innerHTML">
			<div class="projects-grid">
				for i := 1; i <= 3; i++ {
					<div class="project-card skeleton-project">
						<div class="skeleton skeleton-image"></div>
						<div class="project-content">
							<div class="skeleton skeleton-title"></div>
							<div class="skeleton skeleton-text"></div>
							<div class="skeleton skeleton-text short"></div>
							<div class="skeleton-pills">
								<div class="skeleton skeleton-pill"></div>
								<div class="skeleton skeleton-pill"></div>
								<div class="skeleton skeleton-pill"></div>
							</div>
						</div>
					</div>
				}
			</div>
		</section>
		<section class="projects-cta">
			<div class="cta-content">
				<h2>Looking for more?</h2>
				<p>Check out my GitHub profile for additional projects and contributions.</p>
				<div class="cta-buttons">
					<a
						href="https://github.com/CraigDevJohnson"
						target="_blank"
						rel="noopener noreferrer"
						class="btn btn-primary"
					>
						View GitHub Profile
					</a>
				</div>
			</div>
		</section>
	}
}
