package pages

import "portfolio/components/layouts"

templ Skills() {
	@layouts.Base(layouts.BaseProps{
		Title: "Technical Proficiencies - Craig Johnson",
		Page:  "skills",
	}) {
		<section class="skills-hero">
			<div class="hero-header">
				<h1>Technical Proficiencies</h1>
				<p class="lead">A comprehensive toolkit for cloud infrastructure, automation, and security</p>
			</div>
		</section>
		<section class="skills-section" hx-get="/skills/grid" hx-trigger="revealed" hx-swap="innerHTML">
			<div class="skills-container">
				<!-- Featured skeleton -->
				<div class="featured-skills-section skeleton-section">
					<div class="featured-header">
						<div class="skeleton skeleton-featured-title"></div>
						<div class="skeleton skeleton-featured-subtitle"></div>
					</div>
					<div class="featured-skills-grid">
						for j := 1; j <= 8; j++ {
							<div class="skeleton skeleton-featured-card"></div>
						}
					</div>
				</div>
				<!-- Concepts skeleton -->
				<div class="concepts-section skeleton-section">
					<div class="concepts-header">
						<div class="skeleton skeleton-concepts-title"></div>
					</div>
					<div class="concepts-grid">
						for j := 1; j <= 6; j++ {
							<div class="skeleton skeleton-concept-card"></div>
						}
					</div>
				</div>
				<!-- All skills bar skeleton -->
				<div class="skeleton skeleton-all-skills-bar"></div>
				<!-- Category skeletons -->
				for i := 1; i <= 3; i++ {
					<div class="skill-category skeleton-category">
						<div class="skeleton skeleton-category-title"></div>
						<div class="skills-grid">
							for j := 1; j <= 8; j++ {
								<div class="skeleton skeleton-badge"></div>
							}
						</div>
					</div>
				}
			</div>
		</section>
    <!-- CTA -->
		<section class="page-cta-section">
			<div class="cta-glow" aria-hidden="true"></div>
      <h2>Interested in my expertise?</h2>
      <p class="cta-subtitle">View my projects or get in touch to discuss how I can help with your infrastructure needs.</p>
      <div class="cta-buttons">
        <a href="/projects" class="btn btn-primary">
          <span>View Projects</span>
          <span class="btn-icon">→</span>
        </a>
        <a href="/contact" class="btn btn-secondary">Contact Me</a>
      </div>
		</section>
	}
}
