package pages

import "portfolio/components/layouts"

templ Soccer() {
	@layouts.Base(layouts.BaseProps{
		Title: "Soccer Schedule Download - Craig Johnson",
		Page:  "soccer",
	}) {
		<!-- Hero with animated orbs -->
		<section class="page-hero soccer-hero">
			<div class="soccer-hero-bg" aria-hidden="true">
				<div class="soccer-hero-orb soccer-hero-orb-1"></div>
				<div class="soccer-hero-orb soccer-hero-orb-2"></div>
				<div class="soccer-hero-orb soccer-hero-orb-3"></div>
			</div>
			<div class="hero-header">
				<div class="hero-badge">
					<span class="hero-badge-dot" aria-hidden="true"></span>
					Schedule Tool
				</div>
				<h1>Soccer Schedule Download</h1>
				<p class="lead">
					Never miss a game again. Pull live schedules from
					<a href="https://www.letsplaysoccer.com/4?lang=en" target="_blank" rel="noopener noreferrer">
						Let's Play Soccer
					</a>
					and export them directly to your favorite calendar app in seconds.
				</p>
			</div>
		</section>
		<!-- How It Works -->
		<section class="soccer-how-it-works">
			<div class="section-label">
				<span class="label-line" aria-hidden="true"></span>
				<span>How It Works</span>
			</div>
			<div class="how-it-works-grid">
				<div class="step-card">
					<div class="soccer-icon-wrap">
						<span class="step-icon">🔍</span>
					</div>
					<span class="step-number">Step 1</span>
					<h3 class="step-title">Find Your Team</h3>
					<p class="step-desc">Locate your 6-digit team code from the Let's Play Soccer website</p>
				</div>
				<div class="step-card">
					<div class="soccer-icon-wrap">
						<span class="step-icon">⚡</span>
					</div>
					<span class="step-number">Step 2</span>
					<h3 class="step-title">Fetch Schedule</h3>
					<p class="step-desc">Enter your codes and instantly pull the latest game schedules</p>
				</div>
				<div class="step-card">
					<div class="soccer-icon-wrap">
						<span class="step-icon">📅</span>
					</div>
					<span class="step-number">Step 3</span>
					<h3 class="step-title">Download Calendar</h3>
					<p class="step-desc">Select your games and export an .ics file to any calendar app</p>
				</div>
			</div>
		</section>
		<!-- Features -->
		<section class="soccer-features">
			<div class="section-label">
				<span class="label-line" aria-hidden="true"></span>
				<span>Built For Players</span>
			</div>
			<div class="features-grid">
				<div class="feature-card">
					<div class="soccer-icon-wrap">
						<span class="feature-icon">🎯</span>
					</div>
					<h3 class="feature-title">Multi-Team Support</h3>
					<p class="feature-desc">Track multiple teams at once with comma-separated codes</p>
				</div>
				<div class="feature-card">
					<div class="soccer-icon-wrap">
						<span class="feature-icon">🔄</span>
					</div>
					<h3 class="feature-title">Always Current</h3>
					<p class="feature-desc">Fetches live data directly from Let's Play Soccer</p>
				</div>
				<div class="feature-card">
					<div class="soccer-icon-wrap">
						<span class="feature-icon">📱</span>
					</div>
					<h3 class="feature-title">Universal Calendar</h3>
					<p class="feature-desc">ICS format works with Google Calendar, Apple Calendar, Outlook, and more</p>
				</div>
			</div>
		</section>
		<!-- Schedule Tool -->
		<section class="soccer-content">
			<div class="section-label">
				<span class="label-line" aria-hidden="true"></span>
				<span>Fetch Schedules</span>
			</div>
			<div class="soccer-unified-card">
				<div class="unified-header">
					<div class="unified-form-section">
						<form
							id="fetch-form"
							class="fetch-form"
							hx-post="/soccer/fetch"
							hx-target="#games-container"
							hx-swap="innerHTML"
							hx-indicator="#loading-indicator"
							autocomplete="off"
						>
							<div class="form-group">
								<label for="team_codes" class="form-label">Team Codes</label>
								<div class="input-row">
									<input
										id="team_codes"
										name="team_codes"
										class="text-input"
										type="text"
										placeholder="e.g. 123456, 234567"
										pattern="\d{6}([\s,;]+\d{6})*"
										required
										aria-describedby="team-codes-hint"
									/>
									<button type="submit" class="btn btn-primary fetch-btn">
										<span class="btn-text">Fetch Schedules</span>
									</button>
								</div>
								<div id="team-codes-hint" class="form-hint">
									Supports
									<em>Let's Play Soccer</em>
									teams only. Enter 6-digit team codes separated by commas.
								</div>
							</div>
						</form>
					</div>
					<div class="unified-info-section">
						<div class="info-inline">
							<h4>How to Find Team Codes</h4>
							<ol>
								<li>
									Visit
									<a
										href="https://www.letsplaysoccer.com/4?lang=en"
										target="_blank"
										rel="noopener noreferrer"
									>
										Let's Play Soccer
									</a>
								</li>
								<li>Log in and go to "My Teams"</li>
								<li>Find the 6-digit code displayed</li>
								<li>Or search Team Schedules and get the code from the URL</li>
							</ol>
						</div>
					</div>
				</div>
				<div id="loading-indicator" class="loading-indicator htmx-indicator">
					<div class="spinner"></div>
					<span>Fetching schedules...</span>
				</div>
				<div id="games-container" class="games-container" aria-live="polite">
					<div class="empty-state">
						<p>Enter team codes above to fetch schedules</p>
					</div>
				</div>
				<div id="subscribe-section" class="subscribe-section" style="display: none">
					<label class="subscribe-checkbox">
						<input id="email-updates-checkbox" type="checkbox"/>
						<span>Subscribe to email updates for schedule changes</span>
					</label>
					<form
						id="subscribe-form"
						class="subscribe-form"
						hx-post="/soccer/subscribe"
						hx-target="#subscribe-result"
						hx-swap="innerHTML"
						style="display: none"
					>
						<div class="email-row">
							<input
								id="subscription-email"
								name="email"
								class="text-input email-input"
								type="email"
								placeholder="your@email.com"
								required
								aria-label="Email address for schedule updates"
							/>
							<button type="submit" class="btn btn-primary">
								Subscribe
							</button>
						</div>
						<div id="subscribe-result" class="subscribe-result"></div>
					</form>
				</div>
			</div>
		</section>
	}
}
