package partials

import "time"

templ Footer() {
	<footer class="site-footer">
		<div class="footer-content">
			<div class="footer-main">
				<div class="footer-brand">
					<span class="footer-logo">Craig Johnson</span>
					<p class="footer-tagline">Cloud Engineer Principal</p>
				</div>
				<nav class="footer-nav" aria-label="Footer navigation">
					<div class="footer-nav-section">
						<h3 class="footer-heading">Pages</h3>
						<a href="/">Home</a>
						<a href="/about">About</a>
						<a href="/experience">Experience</a>
						<a href="/skills">Skills</a>
					</div>
					<div class="footer-nav-section">
						<h3 class="footer-heading">More</h3>
						<a href="/projects">Projects</a>
						<a href="/education">Education</a>
						<a href="/contact">Contact</a>
						<a href="/soccer">Soccer Tool</a>
					</div>
					<div class="footer-nav-section">
						<h3 class="footer-heading">Connect</h3>
						<a href="https://github.com/CraigDevJohnson" target="_blank" rel="noopener noreferrer">GitHub</a>
						<a
							href="https://linkedin.com/in/craigdevjohnson"
							target="_blank"
							rel="noopener noreferrer"
						>
							LinkedIn
						</a>
						<a href="mailto:contact@craigdevjohnson.com" target="_blank" rel="noopener noreferrer">Email</a>
					</div>
				</nav>
			</div>
			<div class="footer-bottom">
				<p class="copyright">© { time.Now().Format("2006") } Craig Johnson. All rights reserved.</p>
				<p class="tech-stack">
					Built with
					<a class="tech-pill" href="https://golang.org/" target="_blank" rel="noopener noreferrer">Go</a>
					+
					<a class="tech-pill" href="https://templ.dev/" target="_blank" rel="noopener noreferrer">Templ</a>
					+
					<a class="tech-pill" href="https://htmx.org/" target="_blank" rel="noopener noreferrer">HTMX</a>
					+
					<a class="tech-pill" href="https://github.com/features/copilot" target="_blank" rel="noopener noreferrer">GitHub Copilot</a>
				</p>
			</div>
		</div>
	</footer>
}
