package partials

import "time"

templ Footer() {
	<footer class="bg-[#292524] border-t border-white/[0.06] mt-auto">
		<div class="max-w-[1200px] mx-auto px-6 py-16 pb-8">
			<div class="grid grid-cols-1 md:grid-cols-[1fr_2fr] gap-12 pb-8 border-b border-white/[0.06]">
				<div class="flex flex-col gap-2">
					<span class="font-extrabold text-xl text-[#fafaf9]">Craig Johnson</span>
					<p class="text-[#a8a29e] text-sm">Cloud Engineer Principal</p>
				</div>
				<nav class="grid grid-cols-1 md:grid-cols-3 gap-8" aria-label="Footer navigation">
					<div>
						<h4 class="text-sm text-[#a8a29e] uppercase tracking-wider mb-4">Pages</h4>
						<div class="flex flex-col">
							<a href="/" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Home</a>
							<a href="/about" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">About</a>
							<a href="/experience" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Experience</a>
							<a href="/skills" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Skills</a>
						</div>
					</div>
					<div>
						<h4 class="text-sm text-[#a8a29e] uppercase tracking-wider mb-4">More</h4>
						<div class="flex flex-col">
							<a href="/projects" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Projects</a>
							<a href="/education" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Education</a>
							<a href="/contact" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Contact</a>
							<a href="/soccer" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Soccer Tool</a>
						</div>
					</div>
					<div>
						<h4 class="text-sm text-[#a8a29e] uppercase tracking-wider mb-4">Connect</h4>
						<div class="flex flex-col">
							<a href="https://github.com/CraigDevJohnson" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">GitHub</a>
							<a
								href="https://linkedin.com/in/craigdevjohnson"
								target="_blank"
								rel="noopener noreferrer"
								class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]"
							>
								LinkedIn
							</a>
							<a href="mailto:contact@craigdevjohnson.com" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-[#e7e5e4] text-sm py-1 transition-colors duration-150 hover:text-[#fb923c]">Email</a>
						</div>
					</div>
				</nav>
			</div>
			<div class="flex flex-col md:flex-row justify-between items-center pt-8 gap-4 text-sm text-[#a8a29e]">
				<p>© { time.Now().Format("2006") } Craig Johnson. All rights reserved.</p>
				<p class="flex items-center gap-2">
					Built with
					<span class="inline-flex items-center px-3 py-1 bg-[rgba(234,88,12,0.1)] text-[#fb923c] text-xs font-semibold rounded-full border border-[rgba(234,88,12,0.2)]">Go</span>
					+
					<span class="inline-flex items-center px-3 py-1 bg-[rgba(234,88,12,0.1)] text-[#fb923c] text-xs font-semibold rounded-full border border-[rgba(234,88,12,0.2)]">Templ</span>
					+
					<span class="inline-flex items-center px-3 py-1 bg-[rgba(234,88,12,0.1)] text-[#fb923c] text-xs font-semibold rounded-full border border-[rgba(234,88,12,0.2)]">HTMX</span>
					+
					<span class="inline-flex items-center px-3 py-1 bg-[rgba(234,88,12,0.1)] text-[#fb923c] text-xs font-semibold rounded-full border border-[rgba(234,88,12,0.2)]">Tailwind</span>
				</p>
			</div>
		</div>
	</footer>
}
