package partials

templ Header(page string) {
	<header class="site-header">
		<div class="header-content">
			<a href="/" class="logo">
				<span class="logo-text">Craig Johnson</span>
			</a>
			@Nav(page)
			<div class="header-actions">
				<button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle menu" aria-expanded="false">
					<span class="hamburger"></span>
				</button>
			</div>
		</div>
		<!-- Mobile Navigation -->
		<nav id="mobile-nav" class="mobile-nav" aria-hidden="true">
			@NavLinks(page)
		</nav>
	</header>
}
