package partials

templ Header(page string) {
	<header class="site-header">
		<div class="header-content">
			<a href="/" class="logo">
				<span class="logo-text">Craig Johnson</span>
			</a>
			@Nav(page)
			<div class="header-actions">
				<button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle menu" aria-expanded="false">
					<span class="hamburger"></span>
				</button>
			</div>
		</div>
		<!-- Mobile Navigation -->
		<nav id="mobile-nav" class="mobile-nav" aria-hidden="true">
			<a
				href="/"
				class={ "nav-link", templ.KV("active", page == "home") }
			>Home</a>
			<a
				href="/about"
				class={ "nav-link", templ.KV("active", page == "about") }
			>About</a>
			<a
				href="/experience"
				class={ "nav-link", templ.KV("active", page == "experience") }
			>Experience</a>
			<a
				href="/skills"
				class={ "nav-link", templ.KV("active", page == "skills") }
			>Skills</a>
			<a
				href="/projects"
				class={ "nav-link", templ.KV("active", page == "projects") }
			>Projects</a>
			<a
				href="/education"
				class={ "nav-link", templ.KV("active", page == "education") }
			>Education</a>
			<a
				href="/contact"
				class={ "nav-link", templ.KV("active", page == "contact") }
			>Contact</a>
			<a
				href="/soccer"
				class={ "nav-link", templ.KV("active", page == "soccer") }
			>Soccer</a>
		</nav>
	</header>
}
