package partials

templ Nav(page string) {
	<nav class="main-nav" aria-label="Main navigation">
		<a
			href="/"
			class={ "nav-link", templ.KV("active", page == "home") }
		>Home</a>
		<a
			href="/about"
			class={ "nav-link", templ.KV("active", page == "about") }
		>About</a>
		<a
			href="/experience"
			class={ "nav-link", templ.KV("active", page == "experience") }
		>Experience</a>
		<a
			href="/skills"
			class={ "nav-link", templ.KV("active", page == "skills") }
		>Skills</a>
		<a
			href="/projects"
			class={ "nav-link", templ.KV("active", page == "projects") }
		>Projects</a>
		<a
			href="/education"
			class={ "nav-link", templ.KV("active", page == "education") }
		>Education</a>
		<a
			href="/contact"
			class={ "nav-link", templ.KV("active", page == "contact") }
		>Contact</a>
		<a
			href="/soccer"
			class={ "nav-link", templ.KV("active", page == "soccer") }
		>Soccer</a>
	</nav>
}
