package partials

// navItem represents a single navigation link.
type navItem struct {
	Href  string
	Label string
	Page  string
}

// navItems returns the shared list of navigation links used by both
// desktop and mobile navigation menus.
func navItems() []navItem {
	return []navItem{
		{Href: "/", Label: "Home", Page: "home"},
		{Href: "/about", Label: "About", Page: "about"},
		{Href: "/experience", Label: "Experience", Page: "experience"},
		{Href: "/skills", Label: "Skills", Page: "skills"},
		{Href: "/projects", Label: "Projects", Page: "projects"},
		{Href: "/education", Label: "Education", Page: "education"},
		{Href: "/contact", Label: "Contact", Page: "contact"},
		{Href: "/soccer", Label: "Soccer", Page: "soccer"},
	}
}

// NavLinks renders the shared set of nav link elements.
templ NavLinks(page string) {
	for _, item := range navItems() {
		<a
			href={ templ.SafeURL(item.Href) }
			class={ 
				"nav-link flex items-center gap-1 px-4 py-1 rounded-[10px] text-[#a8a29e] font-medium text-sm transition-all duration-150 hover:text-[#fafaf9] hover:bg-[#44403c]",
				templ.KV("!text-[#fb923c] !bg-[rgba(234,88,12,0.1)]", page == item.Page),
				templ.KV("max-[1120px]:px-6 max-[1120px]:py-2 max-[1120px]:min-h-[44px]", true),
			}
		>{ item.Label }</a>
	}
}

templ Nav(page string) {
	<nav class="flex items-center gap-1 max-[1200px]:gap-0 max-[1120px]:hidden" aria-label="Main navigation">
		@NavLinks(page)
	</nav>
}
