package partials

// navItem represents a single navigation link.
type navItem struct {
	Href  string
	Label string
	Page  string
}

// navItems returns the shared list of navigation links used by both
// desktop and mobile navigation menus.
func navItems() []navItem {
	return []navItem{
		{Href: "/", Label: "Home", Page: "home"},
		{Href: "/about", Label: "About", Page: "about"},
		{Href: "/experience", Label: "Experience", Page: "experience"},
		{Href: "/skills", Label: "Skills", Page: "skills"},
		{Href: "/projects", Label: "Projects", Page: "projects"},
		{Href: "/education", Label: "Education", Page: "education"},
		{Href: "/contact", Label: "Contact", Page: "contact"},
		{Href: "/soccer", Label: "Soccer", Page: "soccer"},
	}
}

// NavLinks renders the shared set of nav link elements.
templ NavLinks(page string) {
	for _, item := range navItems() {
		<a
			href={ templ.SafeURL(item.Href) }
			class={ "nav-link", templ.KV("active", page == item.Page) }
		>{ item.Label }</a>
	}
}

templ Nav(page string) {
	<nav class="main-nav" aria-label="Main navigation">
		@NavLinks(page)
	</nav>
}
