package partials

import "fmt"
import "strings"
import "portfolio/types"

type ProjectsGridProps struct {
	Projects []types.Project
}

templ ProjectsGrid(props ProjectsGridProps) {
	<div class="projects-grid">
		for index, project := range props.Projects {
			<article class="project-card" style={ fmt.Sprintf("animation-delay: %dms;", index*150) }>
				<div class="project-image">
					if project.Image != "" {
						<img src={ project.Image } alt={ project.Name } loading="lazy" width="400" height="225"/>
					} else {
						<div class="project-placeholder">
							<span>Project</span>
						</div>
					}
					<div class="project-category">{ project.Category }</div>
				</div>
				<div class="project-content">
					<h3 class="project-title">{ project.Name }</h3>
					<p class="project-intro">{ project.Intro }</p>
					<p class="project-description">{ project.Description }</p>
					<div class="project-tech">
						for _, tech := range project.Technologies {
							<span class="tech-pill">{ tech }</span>
						}
					</div>
					<div class="project-actions">
						if project.GitHubURL != "" {
							<a href={ templ.SafeURL(project.GitHubURL) } target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-secondary">
								GitHub
							</a>
						}
						if project.DemoURL != "" {
							if strings.HasPrefix(project.DemoURL, "/") {
								<a href={ templ.SafeURL(project.DemoURL) } class="btn btn-sm btn-primary">
									Live Demo
								</a>
							} else {
								<a href={ templ.SafeURL(project.DemoURL) } target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-primary">
									Live Demo
								</a>
							}
						}
					</div>
				</div>
			</article>
		}
	</div>
}
