package partials

import "fmt"
import "portfolio/types"

type SkillsGridProps struct {
	Categories     []types.SkillCategory
	FeaturedSkills []types.Skill
}

templ SkillsGrid(props SkillsGridProps) {
	<div class="skills-container">
		<!-- Featured Skills Section -->
		if len(props.FeaturedSkills) > 0 {
			<div class="featured-skills-section">
				<div class="featured-header">
					<h2 class="featured-title">Core Competencies</h2>
					<p class="featured-subtitle">My strongest areas of expertise</p>
				</div>
				<div class="featured-skills-grid">
					for i, skill := range props.FeaturedSkills {
						<div class="featured-skill-card" style={ fmt.Sprintf("animation-delay: %dms;", i*50) }>
							if skill.Link != "" {
								<a href={ templ.SafeURL(skill.Link) } target="_blank" rel="noopener noreferrer" class="skill-card-link">
									<div class="skill-card-icon">
										if skill.IconPath != "" {
											<img src={ skill.IconPath } alt={ skill.Name }/>
										} else if skill.Icon != "" {
											@templ.Raw(skill.Icon)
										}
									</div>
									<div class="skill-card-content">
										<h3 class="skill-card-name">{ skill.Name }</h3>
										<div class="skill-proficiency">
											<div class={ fmt.Sprintf("proficiency-badge proficiency-%s", skill.Proficiency) }>
												{ skill.Proficiency }
											</div>
										</div>
									</div>
									<div class="external-link-icon">↗</div>
								</a>
							} else {
								<div class="skill-card-link skill-card-static">
									<div class="skill-card-icon">
										if skill.IconPath != "" {
											<img src={ skill.IconPath } alt={ skill.Name }/>
										} else if skill.Icon != "" {
											@templ.Raw(skill.Icon)
										}
									</div>
									<div class="skill-card-content">
										<h3 class="skill-card-name">{ skill.Name }</h3>
										<div class="skill-proficiency">
											<div class={ fmt.Sprintf("proficiency-badge proficiency-%s", skill.Proficiency) }>
												{ skill.Proficiency }
											</div>
										</div>
									</div>
								</div>
							}
						</div>
					}
				</div>
			</div>
		}
		<!-- All Skills by Category -->
		<div class="all-skills-section">
			<h2 class="section-divider">All Technical Skills</h2>
			for catIndex, cat := range props.Categories {
				if cat.Name != "Concepts & Practices" {
					<div class="skill-category" style={ fmt.Sprintf("animation-delay: %dms;", catIndex*100) }>
						<h3 class="category-title">{ cat.Name }</h3>
						<div class="skills-grid">
							for skillIndex, skill := range cat.Skills {
								if skill.Link != "" {
									<a
										href={ templ.SafeURL(skill.Link) }
										target="_blank"
										rel="noopener noreferrer"
										class="skill-icon-btn"
										data-tooltip={ skill.Name }
										data-proficiency={ skill.Proficiency }
										style={ fmt.Sprintf("animation-delay: %dms;", skillIndex*30) }
									>
										if skill.IconPath != "" {
											<img src={ skill.IconPath } alt={ skill.Name }/>
										} else if skill.Icon != "" {
											@templ.Raw(skill.Icon)
										}
										<span class={ fmt.Sprintf("skill-level-dot level-%s", skill.Proficiency) } aria-hidden="true"></span>
									</a>
								} else {
									<span
										class="skill-icon-btn"
										data-tooltip={ skill.Name }
										data-proficiency={ skill.Proficiency }
										tabindex="0"
										style={ fmt.Sprintf("animation-delay: %dms;", skillIndex*30) }
									>
										if skill.IconPath != "" {
											<img src={ skill.IconPath } alt={ skill.Name }/>
										} else if skill.Icon != "" {
											@templ.Raw(skill.Icon)
										}
										<span class={ fmt.Sprintf("skill-level-dot level-%s", skill.Proficiency) } aria-hidden="true"></span>
									</span>
								}
							}
						</div>
					</div>
				}
			}
		</div>
		<!-- Concepts & Practices Section -->
		for _, cat := range props.Categories {
			if cat.Name == "Concepts & Practices" {
				<div class="skill-category conceptual-skills">
					<h3 class="category-title">{ cat.Name }</h3>
					<div class="skills-grid">
						for skillIndex, skill := range cat.Skills {
							if skill.Link != "" {
								<a
									href={ templ.SafeURL(skill.Link) }
									target="_blank"
									rel="noopener noreferrer"
									class="conceptual-badge"
									style={ fmt.Sprintf("animation-delay: %dms;", skillIndex*30) }
								>
									if skill.Icon != "" {
										@templ.Raw(skill.Icon)
									}
									<span>{ skill.Name }</span>
								</a>
							} else {
								<span class="conceptual-badge" style={ fmt.Sprintf("animation-delay: %dms;", skillIndex*30) }>
									if skill.Icon != "" {
										@templ.Raw(skill.Icon)
									}
									<span>{ skill.Name }</span>
								</span>
							}
						}
					</div>
				</div>
			}
		}
	</div>
}
